* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, p{
	font-family: 'Poppins', sans-serif;
	opacity: 0.8;
}

h1{
	font-size: 1.4rem;
}

h2{
	font-size: 1.2rem;
	font-weight: 600;
}

h3{
	font-size: 1.1rem;
	font-weight: 600;
}

a{
	text-decoration: none;
	color: black;
}

main {
  min-height: 100vh;
  max-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  min-height: 80vh;
  max-height: 80vh;
  background: white;
  width: 90%;
  background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem); 
  overflow: scroll;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
}

.link {
  display: inline-block;
  vertical-align: middle;
  margin: 0.05rem 0rem;
  padding: 0.5rem 0.5rem;
  align-items: center;
}
.link h2 {
  display: none;
}

.links {
	padding-bottom: 1rem;
}

.status {
  margin-bottom: 0.1rem;
  padding: 1rem;
}

.user {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
}

.games{
	margin: 1rem 2rem;
  	flex-direction: column;
  	justify-content: space-between;
	overflow: hidden;
}

.card {
  display: flex;
  background: linear-gradient(to left top,rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.5));
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 0.7rem;
  box-shadow: 3px 3px 10px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.card-info {
  flex: 2;
  justify-content: space-between;
  padding-left: 1rem;
}

.img {
	padding-left: 0.2rem;
	max-height: 32px;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.1)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  left: 5%;
}
.circle2 {
  bottom: 5%;
  right: 5%;
}


@media only screen and (min-width: 801px) {

.glass {
  display: flex;  
  background: white;
  min-height: 80vh;
  max-height: 80vh;
  width: 80%;
  background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem); 
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
}

.link {
  display: flex;
  margin: 0.05rem 0rem;
  padding: 0.5rem 0.5rem;
  align-items: center;
}
.link h2 {
  display: block;
  padding: 0rem 1rem;
  font-weight: 500;
  font-size: 1rem;
}

.status {
  margin-bottom: 0.1rem;
}

.games{
	flex: 3;
	margin: 2rem 2rem;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	overflow-x: visible;
  	overflow-y: scroll;
}

.card {
  display: flex;
  background: linear-gradient(to left top,rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.5));
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 0.7rem;
  box-shadow: 3px 3px 10px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.card:hover{
	background: linear-gradient(to left top,rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.9));
}

.card-info {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 2rem;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.1));
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  left: 5%;
}
.circle2 {
  bottom: 5%;
  right: 5%;
}

.img {
	padding-left: 2rem;
	max-height: 48px;
}
